<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />

    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no">
    
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
    <link href="./assets/favicon.ico" rel="icon">

    <title>PlatinumVoyager</title>  
    <link href="./main.3f6952e4.css" rel="stylesheet">

    <style>
      * { margin: 0; padding: 0; }
      body, html { height: 100%; }

      .background-image-container {
          position: absolute;
          width: 100%;
          height: 100%;
          /* background-image: url('data:image/svg+xml,' + encodeURIComponent('<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><foreignObject width="100%" height="100%"><div xmlns="http://www.w3.org/1999/xhtml" style="width:100%;height:100%;background: url(' + generateCanvasImage() + ') center center no-repeat;background-size:cover;"></div></foreignObject></svg>')); */
      }

      .main {
          position: absolute;
          width: 30px;
          height: 30px;
          border-radius: 20px;
          background-color: green;
          border: 2px solid #000;
      }

      /* Additional styling for the canvas */
      #canv {
          position: absolute;
          width: 100%;
          height: 100%;
      }

      .navbar {
        background-color: black;
        width: 100%;
        height: auto;
        position: absolute;
      }

      /* Header Nav font size */
      .nav>li>a {
        font-size: 15px;
      }

      /* Header Nav font color */
      .navbar-inverse .navbar-nav>li>a {
        color: rgb(0, 255, 0);
      }
  </style>
  </head>

  <body class="minimal">
    <div id="site-border-left"></div>
    <div id="site-border-right"></div>
    <div id="site-border-top"></div>
    <div id="site-border-bottom"></div>
    <!-- Add your content of header -->
    <header>
      <nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="./index.html" title="">01 : Home</a></li>
              <li><a href="./works.html" title="">02 : Projects</a></li>
              <li><a href="./about.html" title="">03 : About</a></li>
            </ul>
          </div> 
        </div>
      </nav>
    </header>
    <div class="background-image-container"></div>
    <canvas id="canv" style="background-color: black;"></canvas>

    <div class="main">
      <div class="hero-full-container background-image-container white-text-container" style="background-image: url('./assets/images/binary.jpg')">
        <div class="container">
          <!-- Start row main -->
          <div class="row">
            <div class="col-sm-4">
              <div class="hero-full-wrapper">
                <div class="text-content">
                  <h2 style="position: absolute;"><p>$ whoami</p>
                    <div id="typed-strings">
                      <span></span>
                      <span>PlatinumVoyager</span><br/>
                      <span>Hacker</span>
                      <span>Programmer</span>
                      <span>Cybersecurity Enthusiast</span>
                    </div>
                    <span id="typed"></span>
                  </h2>
                </div>
              </div>
            </div>
          </div>
          <!-- End row main -->

        </div>
      </div>
    </div>

    <script type="text/javascript">
        // Your JavaScript code here
        // Get the canvas node and the drawing context
        const canvas = document.querySelector('#canv');
        const ctx = canvas.getContext('2d');

        // set the width and height of the canvas
        const w = canvas.width = document.body.offsetWidth;
        const h = canvas.height = document.body.offsetHeight;

        // draw a black rectangle of width and height same as that of the canvas
        ctx.fillStyle = '#000';
        ctx.fillRect(0, 0, w, h);

        const cols = Math.floor(w / 20) + 1;
        const ypos = Array(cols).fill(0);

        function matrix() {
            // Draw a semitransparent black rectangle on top of the previous drawing
            ctx.fillStyle = 'rgba(0, 0, 0, 0.1)';
            ctx.fillRect(0, 0, w, h);

            // Set color to green and font to 15pt monospace in the drawing context
            ctx.fillStyle = '#0f0';
            ctx.font = '15pt monospace';

            // Loop through columns and update the animation
            ypos.forEach((y, ind) => {
                const text = String.fromCharCode(Math.random() * 128);
                const x = ind * 20;
                ctx.fillText(text, x, y);

                if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
                else ypos[ind] = y + 20;
            });
        }

        // Render the animation at 20 FPS.
        setInterval(matrix, 77);

        function generateCanvasImage() {
            // Create an off-screen canvas for rendering
            const offscreenCanvas = document.createElement('canvas');
            offscreenCanvas.width = w;
            offscreenCanvas.height = h;
            const offscreenCtx = offscreenCanvas.getContext('2d');

            // Draw the same content on the off-screen canvas
            offscreenCtx.fillStyle = '#000';
            offscreenCtx.fillRect(0, 0, w, h);

            offscreenCtx.fillStyle = 'rgba(0, 0, 0, 0.1)';
            offscreenCtx.fillRect(0, 0, w, h);

            offscreenCtx.fillStyle = '#0f0';
            offscreenCtx.font = '15pt monospace';

            ypos.forEach((y, ind) => {
                const text = String.fromCharCode(Math.random() * 128);
                const x = ind * 20;
                offscreenCtx.fillText(text, x, y);

                if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
                else ypos[ind] = y + 20;
            });

            // Convert the off-screen canvas to a data URL
            return offscreenCanvas.toDataURL();
        }
    </script>
      
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        type();
        // movingBackgroundImage();
      });
    </script>

    <script type="text/javascript" src="./main.70a66962.js"></script>
  </body>
</html>
