<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="./../main.css" rel="stylesheet">
		<link href="./../hover.css" rel="stylesheet">

	</head>
	<header>
		<nav class="navbar-dark navbar-fixed-top navbar-default">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="./../index.html" title="Official landing page" class="hvr-underline-from-center" id="sweep-link-home">01 : Home</a></li>
                        <li class="active"><a href="./../articles.html" title="You are here" class="hvr-underline-from-center" id="sweep-link-articles">02: Articles <i class="fa fa-book hvr-icon"></i></a></li>
                        <li><a href="./../projects.html" title="Novelty open source projects" class="hvr-underline-from-center" id="sweep-link-projects">03 : Projects</a></li>
                        <li><a href="./../about.html" title="About me" class="hvr-underline-from-center" id="sweep-link-about">04 : About</a></li>
                    </ul>
                </div> 
            </div>
        </nav>
	
		<style>
			/* HOME LINK */
            #sweep-link-home.hvr-underline-from-center:before {
                background: rgb(0, 255, 0);
            }

            #sweep-link-home:hover {
                color: rgb(0, 255, 0);
            }

            #sweep-link-home, #sweep-link-articles, #sweep-link-projects, #sweep-link-about {
                max-width: 100%;
                max-height: 100%;
                padding-top: 10px; padding-bottom: 10px;
            }

            a#sweep-link-home.hvr-icon-fade:hover {
                color: rgb(255, 255, 255);
            }

            i.fa.fa-book.hvr-icon {
                color: grey;
            }

            i.fa.fa-book.hvr-icon:hover {
                /*  */
            }

            /* ARTICLES LINK */
            #sweep-link-articles.hvr-underline-from-center:before {
                background: grey;
            }

            #sweep-link-articles:hover {
                color: grey;
            }

            /* PROJECTS LINK */
            #sweep-link-projects.hvr-underline-from-center:before {
                background: rgb(0, 255, 0);
            }

            #sweep-link-projects:hover {
                color: rgb(0, 255, 0);
            }

            /* ABOUT LINK */
            #sweep-link-about.hvr-underline-from-center:before {
                background: rgb(0, 255, 0);
            }

            #sweep-link-about:hover {
                color: rgb(0, 255, 0);
            }

			#canv {
                position: fixed;
                width: 100%;
                height: 100%;
                z-index: -1;
                top: 0;
                left: 0;
            }

			#mid-container {
				padding-top: 10px;
				background-color: transparent;
				/* background-color: #f1f1f1; */
				/* padding: 30px; */
				text-align: center;
				/* width: 70%; */
				margin-left: 50px; margin-right: 50px;
			}

			#intro-p {
				padding-top: 10px;
				font-size: 12px;
			}

			#date-published {
				font-size: medium;
				line-height: 10px;
			}

			#line {
                color: white;
                font-size: medium;
				margin-left: 20%; margin-right: 20%;
                background-color: black;

				max-width: 100%;
            }
	
			/* #01 - Analysing IEEE 802.11 Beacon Frames */
			.header {
				padding: 10px 16px;
				background: black;
				opacity: 90%;
				
				color: rgb(0, 255, 0);
				text-align: center;
			}

			#myHeader {
				/* margin-top: 0px; */
			
				/* -webkit-backdrop-filter: blur(50px); 
				backdrop-filter: blur(50px); */
			}

			.content {
				padding: 16px;
			}
	
			.sticky {
				position: sticky;
				top: 0;
				width: 100%;
			}
	
			.sticky + .content {
				padding-top: 102px;
			}

			#content-id {
				padding-top: 10px;
				border: 2px solid;
				border-color: rgb(0, 0, 0);
				background-color: white;
				color: black;
				text-align: left;
			}

			.section-container {
				padding-bottom: 10px;
			}

			/* ARTICLE BORDER BOTTOM BOUNDARY LIMIT (SPACING ABOVE FOOTER) */
			#content-id.content {
				margin-bottom: 5%;
			}

			.navbar-default .navbar-toggle {
				background-color: black;
				color: green;
			}

			.navbar-default {
				background-color: black;
				width: 100%;
				height: auto;
				position: absolute;
			}

			.navbar-default .navbar-collapse {
				background-color: black;
				color: green;
				width: 100%;
			}

			.navbar-default .navbar-collapse:focus {
				background-color: black;
			}

			.navbar-default .navbar-nav>li>a {
				color: rgb(0, 255, 0);
			}

			.navbar-default .navbar-nav>li>a:hover {
				color: white;
			}

			.navbar-default .navbar-nav>.active>a {
				color: grey;
			}

			a#header-link {
				color: rgb(0, 255, 0);
			}

			.glow {
				/* -webkit-text-fill-color: rgb(82, 82, 82);
			  	-webkit-text-stroke: .8px; */
				font-size: 45px;
				text-align: center;
				animation: glow 1.5s ease-in-out infinite alternate;
				padding-top: 45px;
			}

			@-webkit-keyframes glow {
				from {
					text-shadow: 0 0 5px #ffffff, 0 0 10px #000000, 0 0 20px hsl(101, 100%, 25%), 0 0 30px #48ff00, 0 0 40px #48ff00, 0 0 50px #38ff06, 0 0 40px #141414;
				}
			
				to {
					text-shadow: 0 0 60px #ffffff, 0 0 30px #56aa26, 0 0 30px #31f700, 0 0 40px #44961e, 0 0 50px #33ff00, 0 0 60px #3cff00, 0 0 50px #5eff00;
				}
			}

			#paragraph-1, #ol-paragraph-1, 
			#paragraph-2, #paragraph-3, 
			#paragraph-4, #ol-paragraph-4,
			#end-of-section-4, #info-enum-p {
				font-family: Courier;
				font-size: 13px;
			}

			#section-main-header {
				/* font-family: Courier; */
				/* font-size: 13px; */

				padding-top: 10px;
				border-top: 2px dashed black;
			}

			/* #################################### */

			#tcpdump-format-p {
				font-family: Courier;
				font-size: 14px;
			}

			#beacon-frame-control-p b {
				font-size: 13.5px;
			}

			#beacon-frame-control-p {
				font-family: Courier;
				font-size: 15px;
			}

			#beacon-frame-format-p {
				font-family: Courier;
				font-size: 13px;

				padding-bottom: 8px;
				
				margin: 0;

				/* color: red; */
			}

			/* DEBUGGING PURPOSES */
			#ol-paragraph-5-ol-3 li p b {
				/* color: red; */
			}

			#accordian-div ol li ul li p, #key-word {
				border: 2px grey;
				border-style: solid;
				border-radius: 5px;

				color: rgb(255, 255, 255);
				background-color: rgb(0, 0, 0);

				display: inline-block;
				max-width: 100%;
				white-space: nowrap;
				padding-left: 3px; padding-right: 3px;

				box-shadow: 6px 4px 3px rgb(94, 94, 94);
			}

			/* DISABLE BITMASK EXTRACTION DOT UPON UNORDERED LIST CREATION */
			#accordian-div ol li ul {
				list-style: none;
			}

			#accordian-div ol li p {
				font-size: 12px;
				/* color: red; */
			}

			#beacon-frame-format-b {
				font-family: Courier;
				font-size: 13.8px;
			}
			/* ##################################### */

			#info-bold-underline {
				border-bottom: 2px dotted grey;
			}

			#paragraph-2 {
				padding-top: 10px;
			}

			#beacon-frame-image {
				max-width: 100%;
				max-height: 100;

				/* text-wrap: wrap; */
				
				padding-right: 10px;
				padding-bottom: 20px;

				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			#bitmask-extraction {
				text-decoration: underline;
			}

			#ol-paragraph-5-ol-2, #ol-paragraph-5-ol-3 {
				font-family: Courier;
				font-size: 12px;
			}

			th {
				color: rgb(0, 255, 0);
			}

			td {
				border-style: solid;
				width: fit-content;
			}

			.collapsible {
				background-color: #000000;
				color: white;
				cursor: pointer;
				padding: 18px;
				max-width: 100%;
				max-height: 100%;
				border: none;
				text-align: left;
				outline: solid;

				/* font-family: Courier; */
				font-size: 15px;
			}

			.content-2 {
				display: none;
				overflow: hidden;
				background-color: #f1f1f1;
			}

			.collapsible:hover {
				background-color: black;
				color: rgb(0, 255, 0);
				border: none;
				
				font-size: 16px;
				transition-duration: 0.4s;
				cursor: pointer;
			}

			.accordion {
				background-color: #d8d8d8;
				color: #000000;
				cursor: pointer;
				padding: 18px;
				width: 100%;
				max-height: 100%;
				/* border: none; */
				text-align: left;
				outline: none;
				font-size: 15px;
				transition: 0.4s;
			}

			/* .active {
				background-color: #ccc;
			} */

			.accordion:hover {
				color: rgb(0, 255, 0);
				background-color: black;
			}

			.accordion:after {
				content: '\002B';
				color: #777;
				font-weight: bold;
				float: right;
				margin-left: 5px;
			}

			/* ACCORDIAN COLOR WHEN ACTIVE */
			.accordion.active {
				color: rgb(255, 255, 255);
				background-color: black;
			}

			button.accordion.active:after {
				content: "\2212";
			}

			#paragraph-letter {
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-size: 21px; 
				color: rgb(0, 0, 0); 
				padding: 2px; 
				background-color: transparent;

				border-bottom: 2px solid;
				border-color: grey;

				/* text-shadow: 2px 2px 2px black; */
			}

			.panel {
				background-color: white;
				max-height: 0;
				overflow: hidden;
				transition: max-height 0.2s ease-out;
			}

			/* UNDER: ADVANCED TECHNICAL INFORMATION REGARDING THE 802.11 BEACON FRAME FORMAT */
			#accordian-div {
				max-width: 70%;
				max-height: 50%;

				margin: auto;
				border: 2px solid;
			}

			#accordian-div p {
				text-align: left;
				padding-left: 5px; padding-right: 5px;
			}

			/* ----------------------------------------------- */
			a#info-enum-link {
                position: relative;
            }

            a#info-enum-link:hover::after {
                content: "Visit the official site.";
                position: absolute;
                top: 1.1em;
                left: 1em;
                min-width: 200px;
                border: 1px #808080 solid;
                padding: 8px;
                color: rgb(0, 255, 0);
                background-color: black;
                z-index: 1;
            }
		</style>


	<!-- MATRIX BACKGROUND SETUP -->
	<canvas id="canv"></canvas>

	</header>

	<body class="minimal">
		<div class="section-container">
			<div id="mid-container">
				<!-- START ENTRY COLUMN -->
                <div class="row" id="bord">
                    <div class="col-xs-12">
						<h2 style="padding-bottom: 10px; padding-top: 20px;" id="line"><span style="color: yellow; font-family: Courier;">WARNING:</span> This article is still in the process of completion, but here is a quick preview.</h2>

                        <div class="section-container-spacer text-center">
                            <h1 class="glow">Wireless Networking (802.11)</h1>
							<!-- <h2 class="glow" style="color: rgb(0, 255, 0);">0x41727469636C6573</h1> -->
                            <p id="line">Utilizing 802.11 based Signal Processing and Wireless Header Frame Sequencing for radio signal-to-air communications reconnaissance</p>
                        </div>
                    </div>
                </div>
		
				<div class="header" id="myHeader">
					<h2>#01 - Analysing IEEE 802.11 Beacon Frames</h2>
					<p style="color: white;">ALL static sites posted to this webserver are freely available at <a href="https://github.com/PlatinumVoyager/PlatinumVoyager.github.io" id="header-link">https://github.com/PlatinumVoyager/PlatinumVoyager.github.io</a></p>
				</div>
		
				<div class="content" id="content-id">
					<!-- ARTICLE PUBLISH DATE -->
					<p id="date-published"><b>DATE PUBLISHED:</b> 02/01/2024 17:08 P.M</p>
					<p id="date-published"><b>LAST MODIFIED:</b> 02/05/2024 03:08 A.M</p>
			
					<br>

					<!-- SECTION 1 HEADER -->
					<h3 id="section-main-header">INTRODUCTION TO WIRELESS SIGNAL BASED PROCESSING</h3>
		
					<!-- SECTION 1 PARAGRAPH -->
					<p id="paragraph-1"><span id="paragraph-letter">A</span>ll wireless (Wireless-Fidelity) capable clients within the vicinity of other operationally similar clients have the capacity to transmit and receive data via "Radio Communications". These type of communications are possible due to the specific hardware and firmware constructs loaded to the devices motherboard/SOC (System On a Chip) itself. Specific 
						options include: RX (Receive), TX (Transmit) Wireless Network Interface cards/Wireless attached device antenna. These functions enable such devices to transport radio waves across space as a time-varying electrical signal to the receiving client on the other end of the half-duplex communication channel.
						Signals transmitted to a receving device carry what is known as a "modulation signal". This specific type of wireless signal can be in the following forms:
					</p>
		
					<ol id="ol-paragraph-1">
						<li><p>Audio based signaling representing voice data.</p></li>
						<li><p>A video based signal representing the bits of an image transported across a network.</p></li>
						<li><p>A digital signal representing digital data from a remote computer system.</p></li>
					</ol>
		
					<!-- SECTION 2 PARAGRAPH -->
					<p id="paragraph-2"><span id="paragraph-letter">T</span>he sending device (TX) utilizes an electronic device tuned at a predetermined radio frequency that is usually enforced by specific "rules" and regulatory standards to generate an electromagnetic signal for transmission.
						This newly generated signal (wave) is known as the "carrier wave", these short-to-long length modulated/amplified radio waves "carry" information across the wireless medium to the intended station (STA).
					</p>
					
					<!-- SECTION 3 PARAGRAPH -->
					<p id="paragraph-3"><span id="paragraph-letter">O</span>nce the designated source signal is ready to be sent across the wireless medium to the remote STA, it is sent out of the primary interface.
						Before the radio wave is transmitted, an internal device component known as an <b id="info-bold-underline">Oscillator</b> must create an alternating current (AC) that pushes electrons back and forth for an extent of time, thus creating external electric and magnetic fields
						which in turn radiate the energy away from the primary antenna (TX) in the form of radio waves.	 
					</p>

					<!-- SECTION 4 PARAGRAPH -->
					<p id="paragraph-4"><span id="paragraph-letter">U</span>pon successful transmission to the remote wireless STA intended as the primary recipient, the electrons in the receiver antenna (RX) are also pushed back and forth. This internal process creates a similar yet weaker source signal replica of the recently transmitted radio wave.
						The voltage is then applied to the devices radio receiver which utilizes an internal digital band-pass filter to extract a subset of wireless frequencies containing the source signal information encoded within the currently processed carrier wave.
						In turn the carrier wave (signal) is amplified to increase its signal strength before being digitally manipulated for a user-specific application. Applications include, but are not limited to the following:
					</p>

					<ol id="ol-paragraph-4">
						<li><p>Data to be processed within a "RadioTap Header" encapsulated in an 802.11 Beacon Frame.</p></li>
						<li><p>Data pertaining to a wireless networks 4-way handshake.</p></li>
						<li><p>Device specific information, such as <i>SSID</i>, <i>Channel</i>, <i>Encryption Cipher Suite</i>, <i>Frequency Modulation (FM) type</i>, etc.</p></li>
					</ol>

					<div style="margin: auto;">
						<img src="./../assets/images/articles/wireless/beacon_frames/modulation.png" style="width: auto; height: auto; margin: auto;">
					</div>

					<br>
					<p id="end-of-section-4">Such "oscillated electro-magnetic radiated" radio signals contain valuable information in regards to <b id="info-bold-underline">Information Enumeration</b> against remote networks in the form of an <b id="info-bold-underline">IEEE 802.11 Beacon Frame</b>.</p>
					<br>

					<style>
						#content-id.content {
							z-index: 0;
							
							-webkit-filter: blur(5px);
							-moz-filter: blur(5px);
							-o-filter: blur(5px);
							-ms-filter: blur(5px);
							filter: blur(5px);
							background-color: #ccc;

							pointer-events: none;

							-webkit-touch-callout: none; /* iOS Safari */
							-webkit-user-select: none; /* Safari */
							-khtml-user-select: none; /* Konqueror HTML */
							-moz-user-select: none; /* Old versions of Firefox */
							-ms-user-select: none; /* Internet Explorer/Edge */
							user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
						}
					</style>

					<!-- SECTION 5 HEADER -->
					<h3 id="section-main-header">INFORMATION ENUMERATION: IEEE 802.11 BEACON FRAME BASICS</h3>

					<p id="info-enum-p">A <b id="key-word">Beacon Frame</b> is a management frame (0x00) within the bounds of the IEEE's 802.11 wireless protocol standard responsible for transmitting intermittent device specific data relating to the presence of advertised <b id="info-bold-underline">Service Set</b> parameters.
					These mandatory/optional parameters enable an unassociated and unauthenticated <b id="info-bold-underline">Wireless Supplicant</b> to find, monitor, and connect to <i>ANY</i> remote managed <b id="info-bold-underline">Authenticator</b> (Access Point) within the immediate area. The data returned is processed as an encapsulated wireless frame containing a RadioTap header bitmask, 
					frame type specific details, management, control and/or other data related operations, etc.
					</p>

					<div class="polaroid">
						<!-- BEACON FRAME LAYOUT -->
						<img src="./../assets/images/articles/wireless/beacon_frames/beacon-frame.jpg" id="beacon-frame-image">
					</div>

					<h3 style="text-align: center;">ADVANCED TECHNICAL INFORMATION REGARDING THE 802.11 BEACON FRAME FORMAT</h3>

					<div id="accordian-div">
						<button class="accordion">WIRELESS FRAME STRUCTURE LAYOUT (MAC HEADER)</button>
						<div class="panel" id="accordion-content">
							<!-- FRAME CONTROL FIELD -->
							<p id="beacon-frame-format-p" style="padding-bottom: 15px; padding-top: 10px;"><b id="beacon-frame-format-b">Frame Control Field -</b> 16 bit (2 byte) field comprising of a subset of layers that store information in relation to the frame.</p>
							<p id="beacon-frame-format-p" style="text-decoration: underline;"><b style="font-size: 14px;">FRAME CONTROL FIELD BIT LISTING</b></p>

							<!-- INDIVIDUAL BIT LISTING -->
							<ol id="ol-paragraph-5" start="1">
								<!-- FRAME PROTOCOL VERSION -->
								<li><p id="beacon-frame-control-p"><b>Protocol Version (2 bits):</b></p></li>
								<ul>
									<li>
										<p>These 2 bits indicate the current version of the 802.11 wireless protocol.
											Typically set to 0x00, as most modern networks use version 0.</p>
										
										<!-- BITMASK EXAMPLE 1 -->
										<p><b id="bitmask-extraction">BITMASK EXTRACTION</b>:</p>
										<ul><li><p>0000 0000 0000 0011 = 0x03 (bits 0, 1)</p></li></ul>
									</li>
								</ul>

								<!-- FRAME TYPE -->
								<li><p id="beacon-frame-control-p"><b>Type (2 bits):</b></p></li>
								<ul>
									<li>
										<p>Indicates the wireless frame type (<i>0x00</i> = <b>FRAME_TYPE_MANAGEMENT</b>, <i>0x01</i> = <b>FRAME_TYPE_CONTROL</b>, <i>0x02</i> = <b>FRAME_TYPE_DATA</b>)</p>
								
										<!-- BITMASK EXAMPLE 2 -->
										<p><b id="bitmask-extraction">BITMASK EXTRACTION</b>:</p>
										<ul><li><p>0000 0000 0000 1100 = 0x0C (bits 2, 3)</p></li></ul>
									</li>
								</ul>
							
								<!-- FRAME SUBTYPE -->
								<li><p id="beacon-frame-control-p"><b>Subtype (4 bits):</b></p></li>
								<ul>
									<li>
										<p>Represents the frames current subtype. Provides further information in relation to the frame depending on the frame type itself.</p>
									
										<!-- BITMASK EXAMPLE 3 -->
										<p><b id="bitmask-extraction">BITMASK EXTRACTION</b>:</p>
										<ul><li><p>0000 0000 1111 0000 = 0xF0 (bits 4, 5, 6, 7)</p></li></ul>
									</li>
								</ul>					
							
								<!-- TO DISTRIBUTION SYSTEM -->
								<li><p id="beacon-frame-control-p"><b>To DS (1 bit):</b></p></li>
								<ul>
									<li>
										<p>Determines if the frame is destined for the DS (Distribution System). The DS is known as the Access Point (AP) within the context of wireless networking.</p>
									
										<!-- BITMASK EXAMPLE 4 -->
										<p><b id="bitmask-extraction">BITMASK EXTRACTION</b>:</p>
										<ul><li><p>0000 0001 0000 0000 = 0x100 (bit 8)</p></li></ul>
									</li>
								</ul>
							
								<!-- MORE FRAGMENTS -->
								<li><p id="beacon-frame-control-p"><b>More Fragments (1 bit):</b></p></li>
								<ul>
									<li>
										<p>Specifies if there are more fragments of a divided packet encapsulated within a frame following the current one.</p>
									
										<!-- BITMASK EXAMPLE 5 -->
										<p><b id="bitmask-extraction">BITMASK EXTRACTION</b>:</p>
										<ul><li><p>0000 0010 0000 0000 = 0x200 (bit 9)</p></li></ul>
									</li>
								</ul>

								<!-- RETRY -->
								<li><p id="beacon-frame-control-p"><b>Retry (1 bit):</b></p></li>
								<ul>
									<li>
										<p>Determines if this frame is a retransmission of an earlier frame.</p>
									
										<!-- BITMASK EXAMPLE 6 -->
										<p><b id="bitmask-extraction">BITMASK EXTRACTION</b>:</p>
										<ul><li><p>0000 0100 0000 0000 = 0x400 (bit 10)</p></li></ul>
									</li>
								</ul>
						
								<!-- POWER MANAGEMENT -->
								<li><p id="beacon-frame-control-p"><b>Power Management (1 bit):</b></p></li>
								<ul>
									<li>
										<p>Indicates the power management state of a sender after the completion of a successful frame exchange.</p>
									
										<!-- BITMASK EXAMPLE 7 -->
										<p><b id="bitmask-extraction">BITMASK EXTRACTION</b>:</p>
										<ul><li><p>0000 1000 0000 0000 = 0x800 (bit 11)</p></li></ul>
									</li>
								</ul>
						
								<!-- MORE DATA -->
								<li><p id="beacon-frame-control-p"><b>More Data (1 bit):</b></p></li>
								<ul>
									<li>
										<p>Represents if more frames within the data stream are buffered with more data or not.</p>
									
										<!-- BITMASK EXAMPLE 8 -->
										<p><b id="bitmask-extraction">BITMASK EXTRACTION</b>:</p>
										<ul><li><p>0001 0000 0000 0000 = 0x1000 (bit 12)</p></li></ul>
									</li>
								</ul>
						
								<!-- WEP -->
								<li><p id="beacon-frame-control-p"><b>WEP (Wired Equivalent Privacy, 1 bit):</b></p></li>
								<ul>
									<li>
										<p>States which Encryption Cipher is being used for secure transmission of the frame body across the wireless medium.</p>
									
										<!-- BITMASK EXAMPLE 9 -->
										<p><b id="bitmask-extraction">BITMASK EXTRACTION</b>:</p>
										<ul><li><p>0010 0000 0000 0000 = 0x2000 (bit 13)</p></li></ul>
									</li>
								</ul>
						
								<!-- FRAME ORDER -->
								<li><p id="beacon-frame-control-p"><b>Order (1 bit):</b></p></li>
								<ul>
									<li>
										<p>Determines whether or not a frame needs to be strictly ordered/processed.</p>
									
										<!-- BITMASK EXAMPLE 10 -->
										<p><b id="bitmask-extraction">BITMASK EXTRACTION</b>:</p>
										<ul><li><p>0100 0000 0000 0000 = 0x4000 (bit 14)</p></li></ul>
									</li>
								</ul>
							</ol>

							<!-- DURATION FIELD -->
							<p id="beacon-frame-format-p" style="padding-bottom: 10px;"><b id="beacon-frame-format-b">Duration -</b> 16 bit (2 byte) field representing multiple values with relations to the wireless device amongst information regarding round-trip medium access time.</p>

							<ol id="ol-paragraph-5-ol-2" start="1">
								<!-- FRAME PROTOCOL VERSION -->
								<li><p id="beacon-frame-control-p"><b>Association ID (AID, 12 bits):</b></p></li>
								<ul>
									<li>
										<p>A unique ID assigned to <b>Wireless Supplicants</b> when they associate with an <b>Authenticator</b> (Wireless AP) in infrastructure/master mode.</p>
										
										<!-- BITMASK EXAMPLE 1 -->
										<p><b id="bitmask-extraction">BITMASK EXTRACTION</b>:</p>
										<ul><li><p>0000 1111 1111 1111 = 0xFFF (bits 0, 11)</p></li></ul>
									</li>
								</ul>	
							
								<li><p id="beacon-frame-control-p"><b>Duration (4 bits):</b></p></li>
								<ul>
									<li>
										<p>Indicates the direction in which the wireless medium will be occupied. This includes the transmission time of the <b>Beacon Frame</b> and any additional frames that may follow.</p>
								
										<!-- BITMASK EXAMPLE 2 -->
										<p><b id="bitmask-extraction">BITMASK EXTRACTION</b>:</p>
										<ul><li><p>1111 0000 0000 0000 = 0xF000 (bits 2, 3)</p></li></ul>
									</li>
								</ul>
							</ol>

							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">DA (Destination Address) -</b> Represents the receivers PHY MAC address (6 byte - 48 bit).</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">SA (Source Address) -</b> This is the PHY MAC address (6 byte - 48 bit) of the Authenticator (AP)</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">BSSID (Basic Service Set ID) -</b> The PHY MAC address (6 byte - 48 bit) of the Authenticator (AP)</p>
							
							<p id="beacon-frame-format-p" style="padding-bottom: 10px;"><b id="beacon-frame-format-b">Sequence Control Number -</b> A 16 bit field with 2 sub fields: The <i>Fragment Number</i> and <i>Sequence Number</i> respectively.</p>

							<ol id="ol-paragraph-5-ol-3" start="1">
								<li><p id="beacon-frame-control-p"><b>Fragment Number (4 bits)</b>:</p></li>
								<ul>
									<li>
										<p>The primary function of the FN allows the receiving wireless STA to reassemble fragmented frames and/or packets that are being transmitted across the wireless medium.</p>
									
										<!-- BITMASK EXAMPLE 2 -->
										<p><b id="bitmask-extraction">BITMASK EXTRACTION</b>:</p>
										<ul><li><p>0000 0000 0000 1111 = 0xF (bits 0, 3)</p></li></ul>
									</li>
								</ul>

								<li><p id="beacon-frame-control-p"><b>Sequence Number (12 bits):</b></p></li>
								<ul>
									<li>
										<p>This unique number is applied to each frame in order to keep a "record" of the proper frame transmission order when being processed.</p>
									
										<!-- BITMASK EXAMPLE 2 -->
										<p><b id="bitmask-extraction">BITMASK EXTRACTION</b>:</p>
										<ul><li><p>1111 1111 1111 0000 = 0xFFF0 (bits 4, 15)</p></li></ul>
									</li>
								</ul>
							</ol>

							<!-- THE FRAME BODY INCLUDES THE INFORMATION ELEMENT FIELDS -->
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">Frame Body -</b> Within this field lies the usually encrypted payload of the frame in transmission itself. The <i>exact</i> structure/layout of the wireless frame body varies upon several factors dependent on the frame type and subtype themselves.</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">FCS (Frame Check Sequence) -</b> This 32 bit field indicates whether or not the frame in transmission may or may not have been corrupted. The FCS utilizes a CRC (Cyclic Redundancy Check) based algorithm to produce a hashed variant which relies on multiple constructs within the wireless frame for integrity purposes.</p>
						</div>

						<button class="accordion">WIRELSS FRAME STRUCTURE LAYOUT (FRAME BODY MANDATORY)</button>
						<div class="panel" id="accordion-content">
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">Timestamp -</b> Text placeholder, text placeholder, text placeholder</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">Beacon Interval -</b> Text placeholder, text placeholder, text placeholder</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">Capability Info -</b> Text placeholder, text placeholder, text placeholder</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">SSID (Service Set ID) -</b> Text placeholder, text placeholder, text placeholder</p>		
						</div>

						<button class="accordion">WIRELESS FRAME STRUCTURE LAYOUT (FRAME BODY OPTIONAL)</button>
						<div class="panel" id="accordion-content">
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b"> (Frequency Hopping) ParameterSet -</b> Text placeholder, text placeholder, text placeholder</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">DS (Distribution System) ParameterSet -</b> Text placeholder, text placeholder, text placeholder</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">CF (Contention Free) ParameterSet -</b> Text placeholder, text placeholder, text placeholder</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">IBSS (Independent Basic Service Set) ParameterSet -</b> Text placeholder, text placeholder, text placeholder</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">TIM (Traffic Indication Map) -</b> Text placeholder, text placeholder, text placeholder</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">Country Info -</b> Text placeholder, text placeholder, text placeholder</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">Power Contest -</b> Text placeholder, text placeholder, text placeholder</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">Channel Switch -</b> Text placeholder, text placeholder, text placeholder</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">Quiet -</b> Text placeholder, text placeholder, text placeholder</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">TPC (Transmit Power Control) Report -</b> Text placeholder, text placeholder, text placeholder</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">ERP (Extended Rate PHY) -</b> Text placeholder, text placeholder, text placeholder</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">ER (Extended Rates) -</b> Text placeholder, text placeholder, text placeholder</p>
							<p id="beacon-frame-format-p"><b id="beacon-frame-format-b">RSN (Robust Security Network) -</b> Text placeholder, text placeholder, text placeholder</p>
						</div>
					</div>
				
					<div style="padding-top: 25px;">
						<h3 id="section-main-header">INFORMATION ENUMERATION II: CAPTURING WIRELESS TRAFFIC WITH TCPDUMP</h2>
					
						<p id="info-enum-p">Now that some basic relations between the wireless spectrum and the data contained therein are apparent, we shall now see how such information can be manipulated to suit our needs of wireless communications reconnaissance.
							IEEE 802.11 <b id="info-bold-underline">Beacon Frames</b> are but a small part of the wireless medium, there are multiple other protocols being transported through signal-to-air modulation as well: however the <i>Beacon Frame</i> is what will persist alongside our current interests.</p>

						<p style="padding-top: 10px; padding-bottom: 10px; font-size: medium;"><b>Let's get started.</b></p>

						<p id="tcpdump-format-p" style="text-decoration: underline;">System binary applications/hardware used:</p>
						<ol>
							<li>
								<p id="info-enum-p"><a href="https://www.tcpdump.org/index.html" id="info-enum-link" style="color: rgb(0, 255, 0); background-color: black; padding: 3px; border: 1.5px solid; border-radius: 3px; border-color: grey;">TCPDUMP</a> - A familiar yet modern retrospect on user-level packet capture software tooling and analysis. </p>
							</li>

							<li>
								<p id="info-enum-p"><i>ANY</i> terminal based user interface/emulator, TTY (Teletype) device, console prompt, etc.</p>
							</li>
						
							<!-- NIC SUPPORTING MONITOR MODE -->
							<li>
								<p id="info-enum-p">A <b id="info-bold-underline">Network Interface Card</b> (NIC) that supports the following mode: </p>
								<ul>
									<img src="./../assets/images/articles/wireless/beacon_frames/alpha.jpg" style="width: 250px; height: auto; padding-bottom: 5px;">

									<li>
										<p id="info-enum-p"><i id="key-word" style="padding-left: 3px; padding-right: 3px;">MONITOR MODE</i> - MM is a subset of an available connection based wireless feature that enables passive remote traffic monitoring/analysis capabilities. This enables such an adapter to receive traffic indicated for other devices from and to the DS (Distribution System) or Base Station (AP) whilst being unauthenicated and unassociated itself.</p>
									</li>
								</ul>
							</li>
						</ol>

						<p id="tcpdump-format-p"></p>
					</div>	
				</div>
			</div>
		</div>

		<script>
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if (panel.style.maxHeight) {
				  panel.style.maxHeight = null;
				} else {
				  panel.style.maxHeight = panel.scrollHeight + "px";
				} 
			  });
			}
		</script>

		<script type="text/javascript">
			// Get the canvas node and the drawing context
			const canvas = document.querySelector('#canv');
			const ctx = canvas.getContext('2d');

			// set the width and height of the canvas
			const w = canvas.width = document.body.offsetWidth;
			const h = canvas.height = document.body.offsetHeight;

			// draw a black rectangle of width and height same as that of the canvas
			ctx.fillStyle = '#000';
			ctx.fillRect(0, 0, w, h);

			const cols = Math.floor(w / 20) + 1;
			const ypos = Array(cols).fill(0);

			function matrix() {
				// Draw a semitransparent black rectangle on top of the previous drawing
				ctx.fillStyle = 'rgba(0, 0, 0, 0.1)';
				ctx.fillRect(0, 0, w, h);

				// Set color to green and font to 15pt monospace in the drawing context
				ctx.fillStyle = '#0f0';
				ctx.font = '15pt monospace';

				// Loop through columns and update the animation
				ypos.forEach((y, ind) => {
					const text = String.fromCharCode(Math.random() * 128);
					const x = ind * 20;
					ctx.fillText(text, x, y);

					if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
					else ypos[ind] = y + 20;
				});
			}

			// Render the animation at > 20 (val 50) FPS.
			setInterval(matrix, 77);

			function generateCanvasImage() {
				// Create an off-screen canvas for rendering
				const offscreenCanvas = document.createElement('canvas');
				offscreenCanvas.width = w * 3;
				offscreenCanvas.height = h * 3;
				const offscreenCtx = offscreenCanvas.getContext('2d');

				// Draw the same content on the off-screen canvas
				offscreenCtx.fillStyle = '#000';
				offscreenCtx.fillRect(1, 1, w, h);

				offscreenCtx.fillStyle = 'rgba(0, 0, 0, 0.1)';
				offscreenCtx.fillRect(1, 1, w, h);

				offscreenCtx.fillStyle = '#0f0';
				offscreenCtx.font = '15pt monospace';

				ypos.forEach((y, ind) => {
					const text = String.fromCharCode(Math.random() * 128);
					const x = ind * 20;
					offscreenCtx.fillText(text, x, y);

					if (y > 100 + Math.random() * 10000) ypos[ind] = 0;
					else ypos[ind] = y + 20;
				});

				// Convert the off-screen canvas to a data URL
				return offscreenCanvas.toDataURL();
			}
		</script>

		<script>
			window.onscroll = function() {myFunction()};

			var header = document.getElementById("myHeader");
			var sticky = header.offsetTop;

			function myFunction() {
				if (window.pageYOffset > sticky) {
					header.classList.add("sticky");
				} else {
					header.classList.remove("sticky");
				}
			}
		</script>
	</body>

	<footer class="footer-container text-center" style="position: fixed; width: 100%; left: 0; bottom: 0; overflow: hidden; height: auto; background-color: black; padding-top: 1%;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                <p style="color: white;">© PLATINUMVOYAGER 2024. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
           navActivePage();
        });
    </script>
      
    <script type="text/javascript" src="./../main.js"></script></body>
      
</html>